══════════════════════════════════════════════
               BOÎTE À MUSIQUE
══════════════════════════════════════════════

Une douce mélodie s’échappe de la boîte.
Chaque tour de manivelle semble ralentir le temps.

La dernière note se répète sans fin,
comme bloquée entre deux instants.

Lorsque la première rejoint la dernière,
le cycle sera complet.

───────────────────────────────────────────────
(Un murmure résonne : La symétrie... le temps...)
───────────────────────────────────────────────